# nittei

./: .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  Dockerfile  Nittei.sln  README.md  alpine.Dockerfile  alpineWithDD.Dockerfile  biome.json  debian.Dockerfile  debianWithDD.Dockerfile  index.yaml  justfile  musl.Dockerfile  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.cargo/: config.toml
.github/: dependabot.yml
.github/workflows/: _build-and-merge-docker.yml  js-client-test.yml  release.yml  server-code-coverage.yml  server-test.yml
.sqlx/: query-06df3ceb9d4cb19181312733eff427005768ac1df02c3c219242996daff2d6fe.json  query-099b1aadd13b6e6d89d61d8b0c816d0a513107b6ecab38069cc1c04af98127e8.json  query-2f0d6fda25b283022ede1d21ac05993e2e3d830ce9fedef15896db638d137ad4.json  query-34a936c0f2b048420febbc50b15e91ad6b30d517016d197d25d225ef5b96567d.json  query-3f602e58d6e5ee486a478708c57857ecda868db3abd1001a642c30549cb487b5.json  query-52e66ef0d25dd55202e0ed3511698bed5f6b4d61d517530b450cc72fb855e174.json  query-6d7b7c4de3b77820753851235c25b73ee9661705db6d6cc58c358f99152309d8.json  query-9ef8408f9010b1e72cc6abfa3ee444d63139ae8b9976d366da29b2d831c8d577.json  query-eb8c849dd74b03336ee21563f429170d057c9fe8f629cc919925d51e4f9c5eb7.json
bins/nittei/: Cargo.toml
charts/nittei/: Chart.yaml  values.yaml
clients/javascript/: jest.config.js  package.json  tsconfig.json  tsconfig.release.json  tsdown.config.mts  tsdown.config.ts  tsup.config.ts
clients/rust/: Cargo.toml
crates/api/: Cargo.toml
crates/api_structs/: Cargo.toml
crates/domain/: Cargo.toml
crates/infra/: Cargo.toml
crates/utils/: Cargo.toml
docs/: deployment.md  google.md  rust.md
dotnet/: .gitignore  Directory.Build.props  README.md  build.ps1  build.sh  run-api-direct.ps1  run-api-direct.sh  run-api.ps1  run-api.sh
dotnet/src/Api/: Nittei.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/src/Api/Controllers/: AccountController.cs  CalendarController.cs  ControllerExtensions.cs  EventController.cs  ExampleController.cs  HealthController.cs  StatusController.cs  UserController.cs
dotnet/src/Api/DTOs/: UserDTO.cs  UserRequests.cs
dotnet/src/Api/Middleware/: AUTHENTICATION_GUIDE.md  ApiKeyAccountMiddleware.cs  ApiKeyAuthenticationHandler.cs  AuthenticationMiddleware.cs  DatabasePerformanceMiddleware.cs  README.md  RequestLoggingMiddleware.cs  RouteProtectionMiddleware.cs
dotnet/src/Api/Properties/: launchSettings.json
dotnet/src/Api/Services/: AuthenticationService.cs  OAuthService.cs
dotnet/src/Domain/: Account.cs  BookingSlots.cs  Calendar.cs  Date.cs  Event.cs  EventGroup.cs  EventInstance.cs  Nittei.Domain.csproj  Reminder.cs  Schedule.cs  Service.cs  TimeSpan.cs  User.cs
dotnet/src/Domain/Providers/: Google.cs  Outlook.cs
dotnet/src/Domain/Scheduling/: RoundRobinAlgorithm.cs
dotnet/src/Domain/Shared/: DateTimeQuery.cs  Entity.cs  ExpandEvents.cs  Metadata.cs  QueryTypes.cs  Recurrence.cs  Weekday.cs
dotnet/src/Infrastructure/: Nittei.Infrastructure.csproj  NitteiContext.cs
dotnet/src/Infrastructure/Data/: NitteiDbContext.cs
dotnet/src/Infrastructure/Repositories/: AccountRepository.cs  CalendarRepository.cs  EventRepository.cs  IRepositories.cs  IUserIntegrationRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  UserIntegrationRepository.cs  UserRepository.cs
dotnet/src/Infrastructure/Services/: ConnectionMonitoringService.cs  GoogleCalendarService.cs  ICalendarServices.cs  OutlookCalendarService.cs
dotnet/src/Infrastructure/System/: ISystem.cs
dotnet/src/Utils/: Nittei.Utils.csproj  RandomUtils.cs
dotnet/src/Utils/Configuration/: AppConfig.cs  ConfigurationExtensions.cs
examples/: booking.md  calendar-events.md  jwt.md  reminders.md  retry-mechanism.md
helm/nittei/: values.yaml
integrations/: docker-compose.yml
scheduler/: Cargo.toml  debian.Dockerfile  musl.Dockerfile  rustfmt.toml
scheduler/.config/: nextest.toml
scheduler/.sqlx/: query-0dacc11cdd273495684aa5e443e3c147df1c1f8a07410f3c898457fc799f0ff8.json  query-0f9c23be358c85395de95ec8ff022cb707dc573613319616c68236d05698f6ee.json  query-1e32988145ea1469f8ff829cf730efdffe5df38d47b400eacc46da34ad448230.json  query-20a12bb5364ce87f8210848b3aeba7d2c052ddfb8c34eec947f1c9e50ccc8433.json  query-24322e3d37c86aa36e8929fd6a9b32f6a18c49e352b9e5bcfe289eb7b686a0de.json  query-2b1765170962e8f38559d83c5b63514bdaecdd3183ba5b0f17e849594432fab2.json  query-2d199107909cb8715839719d4bab21c355fc58f088b441a83d9d8f507eede5f9.json  query-2d95094ca505894b71df11bdb89e0f1cd2ce3f110f52cbecb594cac37d1a99d9.json  query-314524dce5378809d1312a5f02a365ae2f9973fecfb978246d7bd842c799fc13.json  query-32a7a36ecbd376ad6f1ab7b3c9eac583b40dacfb0e1d29482ef21251a4abedcc.json  query-386895f60dd59c5a0a56e75c279d632e9709b17760a5250d47031d84a01ad548.json  query-3f602e58d6e5ee486a478708c57857ecda868db3abd1001a642c30549cb487b5.json  query-472cbfe614d8a7d9b08fdd923beaec7eecc9714b18617ea78950bba786a23fcc.json  query-48e71f8203340b5c7289e22a7b2f2b48b20e3c1dc7b95d666c314475dfc3edbe.json  query-501ef13a11ba2faacadd9a0dc484abdef01b81c9bba68250ed6ca2766be91adf.json  query-5b223b3849966fda1ec7af92d83978447adbcd969f1effd4b6ce7d2f54647c23.json  (+31 more)
scheduler/integrations/: docker-compose.yml
scripts/: _lib.sh  build_release.sh  generate_ts_types.sh  run_tests.sh  run_tests_backend.sh  run_tests_frontend.sh
(+888 files in other folders)
