clients/javascript/tsconfig.json
  c31672b4f6e00e1a 18-19
clients/javascript/tests/jest-globals.d.ts
  c31672b4f6e00e1a 1
clients/javascript/jest.config.js
  c31672b4f6e00e1a 1,7-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "4b6200af914f834abe2d16fe20140fda9467c59b",
  "prompts": {
    "c31672b4f6e00e1a": {
      "agent_id": {
        "tool": "cursor",
        "id": "f5eac3f8-dbab-4084-a6fc-088db7916e6e",
        "model": "default"
      },
      "human_author": "Guillaume Deconinck",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 2,
      "accepted_lines": 13,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_bd6e824018ebee": {
      "author": "Guillaume Deconinck"
    }
  }
}
