alpineWithDD.Dockerfile
  h_bd6e824018ebee 12
bins/nittei/Cargo.toml
  h_bd6e824018ebee 43,46-48,54-55
crates/domain/src/scheduling/round_robin.rs
  h_bd6e824018ebee 3,14,21
clients/javascript/tsconfig.json
  h_bd6e824018ebee 9
crates/infra/Cargo.toml
  h_bd6e824018ebee 26,29-30
package.json
  h_bd6e824018ebee 8
debianWithDD.Dockerfile
  h_bd6e824018ebee 7
clients/rust/Cargo.toml
  h_bd6e824018ebee 15,18-20
crates/api/src/http_logger.rs
  h_bd6e824018ebee 96
.github/workflows/js-client-test.yml
  h_bd6e824018ebee 4
.github/workflows/server-test.yml
  h_bd6e824018ebee 4
debian.Dockerfile
  h_bd6e824018ebee 5
crates/api_structs/Cargo.toml
  h_bd6e824018ebee 23
alpine.Dockerfile
  h_bd6e824018ebee 10
clients/javascript/package.json
  h_bd6e824018ebee 45,48,54-62
crates/domain/Cargo.toml
  h_bd6e824018ebee 22,25,27
crates/api/Cargo.toml
  h_bd6e824018ebee 39,42,49,54-56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "56cc46dec76615b87ade88437d095bd94c8355e6",
  "prompts": {},
  "humans": {
    "h_bd6e824018ebee": {
      "author": "Guillaume Deconinck"
    }
  }
}
